# prometheus-demo

./: build.gradle  pom.xml
src/main/java/com/smagin/prometheusdemo/: PrometheusDemoApplication.java
src/main/java/com/smagin/prometheusdemo/config/: RedisConfig.java
src/main/java/com/smagin/prometheusdemo/data/model/: Test.java
src/main/java/com/smagin/prometheusdemo/data/repo/: TestRepository.java
src/main/java/com/smagin/prometheusdemo/rest/: TestController.java  TestDto.java
src/main/java/com/smagin/prometheusdemo/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/smagin/prometheusdemo/: PrometheusDemoApplicationTests.java
