server.port=8081
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

# JPA (Hibernate) properties
spring.jpa.properties.hibernate.default_schema=devhands_test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration (optional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true


# Redis server host
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis server port

